<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create type</title>
</head>
<style>

    footer {
        text-align: right;
    }

    #form {
        width: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    button {
        width: 150px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        background-color: darkorange;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 0;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: darkorange;
    }

</style>
<body>
<h1>Create type</h1>
<p>
    <a href="/types"><button>Types</button></a>
</p>
<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>
<div id="form">
    <form th:action="@{/create-type}" th:object="${type}" method="post">
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" th:field="*{name}"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Create type"></td>
            </tr>
        </table>
    </form>
</div>
<footer> &copy; 2019 Jason Nguyen</footer>

</body>
</html>